PORT = 5000
MONGODB_URL=mongodb+srv://socket_chat:socket_chat@cluster0.kar0q.mongodb.net/real-time-chat?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SFSDFSDFSDFSDFSDFSD
DOMAIN=http://localhost:3000
